var print = ''; //문자열 출력을 위한 선언문
for(num=0; num < 10; num++){ //0부터 10미만까지의 숫자를 출력하기 위한 for문
  if(num%2===0){ //2로나눈 나머지가 0이면 짝수이므로 짝수 값을 검증하기 위한 if문
    print += num; // 문자열로 출력하기 위해 문자열+숫자 실행
  }
}
console.log(print); //더해진 문자열을 출력함