//while문을 사용하여 0부터 10미만 정수 중에서 짝수만을 작은 수부터 출력하시오.
var num = 0;
while(num<10){ //0부터 10까지 출력을 위한 반복문.
  if(num%2 === 0){ //짝수 검증을 위한 if문.(2로 나눈 나머지가 0이면 짝수이다.)
    console.log(num); //if문이 true이면 출력한다.(짝수만 출력.)
  }
  num++; //모든 조건이 실행되고 나면 1씩 더한다.
}